.country-info-ctr {
  display: flex;
  flex-direction: column;
  height: 100%
}

.info-wrapper {
  display: flex;
  flex-direction: row;
  margin: 20px;
  align-items: center;
}

.info-ctr {
  display: flex;
  flex-direction: column;
  margin-left: 40px;

}

.country-info-flag {
  height: 500px !important;
  width: 750px !important;
  object-fit: cover;
}

.country-info-name {
  margin-bottom: 20px;
  font-weight: 900;
}

.data-wrapper {
  display: flex;
  align-items: space-around;

}

.data-ctr {
  display: flex;
  flex-direction: column;
  flex: 1;

}

.border-button {
  height: 40px;
  background-color: rgb(218, 218, 218);
  margin: 9px;
  padding: 7px;
}

.border {
  text-decoration: none;
  font-size: 16px;
}

.border-ctr {
  display: flex;
  align-items: center;
}

.home-bttn {
  height: 30px;
  width: 90px;
  margin: 30px 30px 0 30px;
  font-size: 20px;

}

@media (max-device-width: 375px) {

  .country-info-flag {
    height: 240px !important;
    width: 320px !important;
  }

  .info-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .info-ctr {
    margin: 20px;
  }

  .data-wrapper {
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }

  .border-ctr {
    display: flex;
    flex-direction: column;
    object-fit: contain;
    position: relative;
    margin-top: 10px;
    margin-bottom: 100px;
  }

  .border-button a {
    height: 10px;
    width: 10px;
    margin: 1px;
    padding: 1px;

  }

  .border {
    font-size: 12px;
  }

}